<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fencing game</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #e0e0ef;
      }

      kbd {
        background-color: #eee;
        border-radius: 3px;
        border: 1px solid #b4b4b4;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2),
          0 2px 0 0 rgba(255, 255, 255, 0.7) inset;
        color: #333;
        font-size: 2em;
        font-weight: 700;
        line-height: 1;
        padding: 0.2rem 0.4rem;
        white-space: nowrap;
      }

      .pressed {
        background-color: #333;
        color: #eee;
      }

      canvas {
        box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.25);
      }
    </style>
  </head>
  <body>
    <div>
      <canvas id="game-canvas"></canvas>
      <div
        id="control-display"
        style="
          margin: 0.25rem 0.5rem;
          display: flex;
          justify-content: space-between;
        "
      >
        <div>
          <kbd>A</kbd>
          <kbd>S</kbd>
          <kbd>D</kbd>
        </div>
        <div>
          <kbd class="pressed">←</kbd>
          <kbd>↓</kbd>
          <kbd>→</kbd>
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
